spring.application.name=mvc

server.port=80
server.servlet.session.timeout=1m

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

#사용자가 원하는 이름=값 설정
prgData.version=1.0
prgData.devName=신우석
prgData.pubDate=2024-12-10

#Spring Framword에서 DBMS연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#JPA설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
